<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 : Exercice 3</title>
    <style>
        /* J'ai ajouté un peu de style pour l'OTP, pour faire en sorte qu'il ressemble un minimum à ce que vous aviez */
        .otp {
            display: flex;
            width: 50%;
            margin-inline: auto;
            gap: 2em;
        }

        .otp-code-part {
            display: flex;
            width: calc(50% - 2em);
        }

        .otp-code-part > input {
            width: calc(1/3 * 100%);
        }

        .otp-submit {
            text-align: center;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <h1>Day 3 : Exercice 3</h1>

    <div class="otp">
        <div class="otp-code-part">
            <input type="text" name="otp-code" id="otp-code-1">
            <input type="text" name="otp-code" id="otp-code-2">
            <input type="text" name="otp-code" id="otp-code-3">
        </div>
        <div class="otp-code-part">
            <input type="text" name="otp-code" id="otp-code-4">
            <input type="text" name="otp-code" id="otp-code-5">
            <input type="text" name="otp-code" id="otp-code-6">
        </div>
    </div>
    <div class="otp-submit">
        <button id="otp-submit-button">Resend code</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
